.dialogDiv{
	border-radius: 10px;
	background-color: #ffffff;
	z-index: 100;
}
.contentDiv{
	height: 100%;
	width:100%;
	font-size: 14px;
	text-align: center;
}
.input{
	width: 99%;
	height: 30%;
	border: none;
	background:#eeeeee;
}
.button1{
	border: none;
	background: #ffffff;
	cursor: hand;
	height: 30%;
	bottom: 0px;
	border-bottom-left-radius: 10px;
}
.button2{
	border: none;
	width: 50%;
	height: 30%;
	bottom: 0px;
	background: red;
	cursor: hand;
	float: right;
	border-bottom-right-radius: 10px;
}