*{
	margin: 0px;
	padding: 0px;
}
#firstpage{
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	/*display: none;*/
}
#secondpage{
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	display: none;
}
#thirdpage{
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	display: none;
}
#fourthpage{
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	display: none;
}
#logo{
	position: absolute;
	left: 50%;
	width: 2.08rem;
	height: 0.37rem;
	top: 1.38rem;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	/*margin-left: -1.04rem; */
}
#circle{
	width: 0.10rem;
	height: 0.10rem;
	position: absolute;
	left: 50%;
	top: 2.10rem;
	/*margin-left: -0.05rem;*/
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
}
#line{
	width: 1px;
	height: 2.80rem;
	position: absolute;
	left: 50%;
	top: 2.20rem;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	/*margin-left: -0.015rem;*/
}
.middleimage{
	position: absolute;
	width: 2.26rem;
	height: 2.12rem;
	margin-top: 0.23rem;
	left: 50%;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	/*margin-left: -1.12rem;*/
}
.smalltextstyle{
	font-size: 0.14rem;
	color: #888888;
	font-family: 微软雅黑;
	display: block;
}
.bigtextstyle{
	font-size: 0.16rem;
	color: #000000;
	font-family: 微软雅黑;
	display: block; 
}
#indextext{
	text-align: center;
	margin-top: 3.90rem;
}
#secondtext{
	margin-left: 0.2rem;
	text-align: left;
	margin-top: 0.39rem;
}
#thirdtext{
	margin-left: 0.2rem;
	text-align: left;
	margin-top: 0.39rem;
}
#fourthtext{
	margin-left: 0.2rem;
	text-align: left;
	margin-top: 0.40rem;
}
.fourthsmalltext{
	margin-left: 0.2rem;
	text-align: left;
	margin-top: 0.26rem;
}
.download{
	width: 1.72rem;
	height: 0.4rem;
	border-radius: 0.2rem;
	background-color: #f24744;
	border: none;
	position: absolute;
	left: 50%;
	/*margin-top: 0.15rem; */
	margin-left: -0.86rem;
	font-size: 0.16rem;
	/*font-weight: bold;*/
	color: #ffffff;
	font-family: 微软雅黑;
}
.nextbutton{
	width: 0.3rem;
	height: 0.3rem;
	position: absolute;
	left: 50%;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	/*margin-left: -0.15rem;*/
	margin-top: 0.85rem;
}
.nexttext{
	text-align: center;
	width: auto;
	font-size: 0.12rem;
	position: absolute;
	margin-top: 0.85rem;
}
.bottom{
	position: absolute;
	width: 0.5rem;
	bottom: 1.45rem;
	color: #000000;
	left: 50%;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
}